<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card1</title>
</head>
<body>
    <style>
        .card {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 533px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background:#FCF6EF;
            padding: 10px;
            border-radius: 22px;
        }

        .name {
            margin: 20px auto;
            width: 100%;
            max-width: 365px;        
        }

        .image {
            margin: 20px auto;
            width: 100%;
            max-width: 490px;
        }

        a {           
            display: inline-block;
            font-family: 'Lato', sans-serif;
            font-style: normal;
            color: #EC6732;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;  
            margin: 0px 30px 30px 320px;            
            border-radius: 10px;                                   
        }


        a:hover {
            color: black;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        

        
    </style>
    <div class="card">        
        <div class="name">
            <img src="namecard.png" alt="">
        </div>
        <div class="image">
            <img src="imagecard.png" alt="">
        </div>
        <div>
            <a href="#">Buy Now ></a> 
        </div>
    </div>
</body>
</html>