<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
     
    <style type="text/css">
        body {
            font-family: 'Open sans', sans-serif;
            background: greenyellow;
            max-width: 960px;
            max-height: 1350px;
            margin: auto;
        }

        button {
            width: 252px;
            height: 50px;
            outline: 0;
            border: none;
        }

        .left {
            background-color: #2196F3;
            border-radius: 5px 0 0 5px;
        }

        .right {
            background-color: #FFFFFF;
            margin-left: -4px;
            border-radius: 0 5px 5px 0;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 1px solid black;
            
        }

        .filter {
            display: inline-block;            
            border: 2px solid black;
            background: #FFFFFF;
            width: 232px;
            height: 252px;
            border-radius: 5px;
        
        }
        .check_input {
            display: block;
            
        }

        .container {
            display: flex;
            
        }

        

        .button {
           
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="Logo.svg"></a>
    </div>
    <div class="container">
        <div class="filter">
            <p>КОЛИЧЕСТВО ПЕРЕСАДОК</p>
            <label class="check_input">
                <input type="checkbox" name="a" value="1">Все
            </label>
            <label class="check_input">
                <input type="checkbox" name="a" value="1">Без пересадок
            </label>
            <label class="check_input">
                <input type="checkbox" name="a" value="1">1 пересадка
            </label>
            <label class="check_input">
                <input type="checkbox" name="a" value="1">2 пересадки
            </label>
            <label class="check_input">
                <input type="checkbox" name="a" value="1">3 пересадки
            </label>        
        </div>
        <div class="button">
            <button class="left">САМЫЙ ДЕШЕВЫЙ</button>
            <button class="right">САМЫЙ БЫСТРЫЙ</button>
        </div>
    </div>
        
    </div>
    
</body>
</html>